  {
    "name": "terminal",
    "version": "0.0.0",
    "description": "foobar",

    "app": {
        "launch": {
            "local_path": "terminal.html"
        }
    },

    "permissions": [
        "nativeMessaging",
        "contextMenus"
    ],

    "background": {
        "scripts": [
            "background.js"
        ]
    },

    "icons": {
        "32": "mpv-favicon.png",
        "128": "mpv-logo.png"
    },
    "manifest_version": 2
}
